<style>
                   .css-18e3th9 {
                        padding-top: 0.0rem;
                        padding-bottom: 0.1rem;
                        padding-left: 1.2rem;
                        padding-right: 5rem;
                    }
                   .css-oh0jan {
                        padding-top: 0.05rem;
                        padding-bottom: 0.1rem;
                        padding-left: 1.2rem;
                        padding-right: 5rem;
                    }
                   .css-1d391kg {
                        padding-top: 0.1rem;
                        padding-right: 1rem;
                        padding-bottom: 0.5rem;
                        padding-left: 1rem;
                    }
                    span[data-baseweb="tag"] {
                         background-color: #6A6B6D !important;
                    }
</style>
